"3: B,> "4774,8 |3,60>;0,=0h 
"4774,8 |3,60>;0,=0 4> B4/07D =02,=/0/ ,> :90 :1 ?30 2=0,?0>? B=4?0=> 49 ?30 n9274>3 7,92@,20W q0 B,> -:=9 :9 := ,=:@9/ [\ j;=47 Z^_] 49 |?=,?1:=/V@;:9VjA:9U ?30 07/0>? >:9 :1 s:39 |3,60>;0,=0U , ;=:>;0=:@> 27:A0= ,9/ 7:.,7 /4294?,=DU ,9/ v,=D j=/09U ?30 /,@23?0= :1 , B0,7?3D 1,=80=W }30=0 ,=0 9: =0.:=/> :1 "4774,8P> 0/@.,?4:9U -@? 30 ;=:-,-7D B09? ?: t492P> w0B |.3::7 V , =0;@?,-70 |?=,?1:=/ 2=,88,= >.3::7 B30=0 30 B:@7/ 3,A0 70,=90/ u,?49U p=006U ?30:7:2D ,9/ =30?:=4. V ,9/ 8,D 3,A0 3,/ , l,?3:74. @;-=492492W q0 8,D ,7>: 3,A0 >009 ;7,D> -D ?30 ?=,A07492 ?30,?=0 2=:@;> ?:@=492 |?=,?1:=/ 49 ?30 Z^_Y> ,9/ `Y>W j? ZaU "4774,8 8,==40/ j990 q,?3,B,DU ,9/ ?30 .:@;70 3,/ ?3=00 .347/=09 :A0= ?30 90C? 10B D0,=>W 
"3,? ,=0 |3,60>;0,=0P> P7:>? D0,=>Ph 
w:V:90 69:B> B3,? |3,60>;0,=0 /4/ -0?B009 Z^a` V ?30 7,>? /:.@809?,=D =0.:=/ :1 34> D:@?3 49 |?=,?1:=/ V ,9/ Z^b[ B309 30 4> 14=>? 809?4:90/ 49 u:9/:9W }30=0 4> 8@.3 >;0.@7,?4:9 ,-:@? ?30>0 P7:>? D0,=>PU 49.7@/492 >?:=40> ?3,? |3,60>;0,=0 B,> 0C470/ 1=:8 ",=B4.6>34=0 1:= /00=V>?0,7492 ,9/ ?3,? 30 B:=60/ ,? ?30 u:9/:9 ;7,D3:@>0> 3:7/492 3:=>0> 1:= ?30,?=0V2:0=>W 
"3,? /4/ |3,60>;0,=0 B=4?0h 
k0?B009 ,-:@? Z^bY ,9/ Z_Z\U |3,60>;0,=0 B=:?0 ,? 70,>? \` ;7,D> ,9/ .:77,-:=,?0/ :9 >0A0=,7 8:=0W q4> Z` .:80/40> 49.7@/0 }30 v0=.3,9? :1 !094.0 ,9/ v@.3 j/: j-:@? w:?3492W j8:92 34> ZY 34>?:=D ;7,D> ,=0 q09=D ! ,9/ {4.3,=/ rrrW }30 8:>? 1,8:@> ,8:92 34> ?=,20/40> ,=0 q,870?U x?3077:U t492 u0,= ,9/ v,.-0?3W |3,60>;0,=0 ,7>: B=:?0 ] ;:08>U ,9/ , 1,8:@> .:770.?4:9 :1 |:990?> B34.3 B,> 14=>? ;@-74>30/ 49 Z_YbW 
",> |3,60>;0,=0 >@..0>>1@7 49 34> 7410?480h 
kD Z^b[U |3,60>;0,=0 B,> B077V69:B9 09:@23 ,> , B=4?0= ,9/ ,.?:= ?: -0 .=4?4.4E0/ -D 50,7:@> =4A,7 {:-0=? p=0090 ,> ,9 P@;>?,=? .=:BP ,9/ Ps:3,990> o,.?:?@8P Q, Ps:399D /:V4?V,77PR 49 34> ;,8;370? p=:,?>VB:=?3 :1 "4? Q, 2=:,? -0492 , >8,77 .:49RW j7?3:@23 4? 4> /4114.@7? ?: /0?0=8490 ?30 .3=:9:7:2D :1 |3,60>;0,=0P> B:=6>U 4? 4> 74607D ?3,? -D Z^b[ 30 3,/ ,@?3:=0/ ZZ ;7,D>U 49.7@/492 {:80: ,9/ s@740?U {4.3,=/ rrr ,9/ j v4/>@880= w423?P> m=0,8W 
o:= 8@.3 :1 ?30 ;0=4:/ 1=:8 |0;?08-0= Z^b[ ?: s@90 Z^b]U ?30 u:9/:9 ;7,D3:@>0> B0=0 >3@? -0.,@>0 :1 ?30 ;7,2@0W |3,60>;0,=0 ;@-74>30/ ?B: 0;4. ;:08> /@=492 ?34> ?480U !09@> ,9/ j/:94> ,9/ }30 {,;0 :1 u@.=0.0W 
|3,60>;0,=0P> >@..0>> 2=0B ?3=:@23 ?30 Z^bY>W q0 5:490/ ,9/ -0.,80 , >3,=03:7/0= :1 ?30 u:=/ l3,8-0=7,49P> v09 B3: ;0=1:=80/ -01:=0 z@009 n74E,-0?3 :9 9@80=:@> :..,>4:9>U ,9/ ,> B077 ,> B=4?492 8:=0 ;7,D>U 30 ;@-74>30/ >0A0=,7 ;:08> ,9/ .4=.@7,?0/ 34> >:990? >0<@09.0 49 8,9@>.=4;?W q4> >@..0>>0> 09,-70/ 348 49 Z^b` ?: -@D w0B y7,.0U ?30 >0.:9/ 7,=20>? 3:@>0 49 |?=,?1:=/W }34> >@..0>> B,> 9:? @9?,49?0/ -D ?=,20/D 3:B0A0=c 49 Z^b_ 34> ZZ D0,= :7/ >:9 q,890?U /40/W 
